File: src/num_recipes.f90

!!
!> @brief      numerical derivative of a function
!!
!! Returns the derivative of a function f at a point x by Ridders’ method of polynomial
!! extrapolation. The value h is input as an estimated initial step-size; it need not be small,
!! but rather should be an increment in x over which f changes substantially. An estimate
!! of the error in the derivative is returned as err.
!!
!! @author     Rodrigo Navarro Perez
!!
subroutine dfridr(f, data, x, h, df_dx, err)
    implicit none
    procedure(func) :: f !< function whose derivative will be calculated
    type(context), intent(in) :: data !< context type containing the data necessary to evaluate f
    real(dp), intent(in) :: x !< point at which the derivative will be evaluated
    real(dp), intent(in) :: h !< estimated initial step-size. should be an increment in x over which f changes substantially
    real(dp), intent(out) :: df_dx !< derivative of f at x
    real(dp), intent(out) :: err !< estimate of the error in the derivative

    integer, parameter  :: ntab = 10
    real(dp), parameter :: con = 1.4_dp, con2 = con**2, big = 1.e+30_dp, safe = 2._dp
    integer :: i, j
    real(dp) :: errt,fac
    real(dp) :: hh
    real(dp) :: a(1:ntab, 1:ntab)

    if (h == 0._dp) then
        stop 'h must be nonzero in dfridr'
    endif

    hh = h
    a(1,1) = (f(x + hh, data) - f(x - hh, data))/(2*hh)
    err = big

    do i = 2, ntab
        hh = hh/con
        a(1,i) = (f(x + hh, data) - f(x - hh, data))/(2*hh)
        fac = con2
        do j = 2, i
            a(j, i) = (a(j-1,i)*fac - a(j-1,i-1))/(fac - 1)
            fac = con2*fac
            errt = max(abs(a(j,i) - a(j-1,i)), abs(a(j,i) - a(j-1,i-1)))
            if (errt <= err) then
                err = errt
                df_dx = a(j,i)
            endif
        enddo
        if (abs(a(i,i) - a(i-1,i-1)) >= safe*err) return
    enddo
end subroutine dfridr

File: src/ephemerides.cpp
/**
 *   \brief Returns the derivative of a function func at a point x by Ridders method of polynomial
 *          extrapolation. The value h is input as an estimated initial stepsize; it need not be small, but
 *          rather should be an increment in x over which func changes substantially. An estimate of the
 *          error in the derivative is returned as err. (from Numerical Recipe in C).
 **/
double dfridr(double (*func)(double, int, int), double x, int dim, double h, double *err, int coord_type)
{
    #define CON 1.4
    #define CON2 (CON*CON)
    #define BIG 1.0e30
    #define NTAB 10
    #define SAFE 2.0

    int i,j;
    double errt,fac,hh,**a,ans = 0.0;

    if (h == 0.0) nrerror((char*)"h must be nonzero in dfridr.");
    a=dmatrix(1,NTAB,1,NTAB);
    hh=h;
    a[1][1]=((*func)(x+hh, dim, coord_type)-(*func)(x-hh, dim, coord_type))/(2.0*hh);
    *err=BIG;

    //Successive columns in the Neville tableau will go to smaller stepsizes and higher orders of
    //extrapolation.
    for (i=2; i<=NTAB; i++)
    {
        hh /= CON;
        a[1][i]=((*func)(x+hh, dim, coord_type)-(*func)(x-hh, dim, coord_type))/(2.0*hh); //Try new, smaller stepsize
        fac=CON2;

        //Compute extrapolations of various orders, requiring no new function evaluations.
        for (j=2; j<=i; j++)
        {

            a[j][i]=(a[j-1][i]*fac-a[j-1][i-1])/(fac-1.0);
            fac=CON2*fac;
            errt=max(fabs(a[j][i]-a[j-1][i]),fabs(a[j][i]-a[j-1][i-1]));

            //The error strategy is to compare each new extrapolation to one order lower, both
            //at the present stepsize and the previous one.
            if (errt <= *err)
            {
                //If error is decreased, save the improved answer.
                *err=errt;
                ans=a[j][i];
            }
        }
        if (fabs(a[i][i]-a[i-1][i-1]) >= SAFE*(*err)) break; //If higher order is worse by a significant factor SAFE, then quit early.
    }
    free_dmatrix(a,1,NTAB,1,NTAB);
    return ans;
}
